bc_edci_credential.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" targetNamespace="http://data.europa.eu/snb" version="0.10.0" xmlns="http://data.europa.eu/snb" xmlns:cred="http://data.europa.eu/europass/model/credentials/w3c#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:eup="http://data.europa.eu/snb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="XSD/genericschema.xsd">
        <xs:complexType name="EuropassCredentialType">
            <xs:complexContent>
                <xs:extension base="EuropassCredentialType">
                    <xs:sequence>
                        <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="image" type="MediaObjectType">
                            <xs:annotation>
                                <xs:documentation>The logo of the organization.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="assertionPage" type="xs:base64Binary" />
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="signature" type="SignatureType" />
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="contract" type="ContractType" />
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="verification" type="VerificationType" />
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="institutionToken" type="xs:token">
                            <xs:annotation>
                                <xs:documentation>Salt used for calculating the certificate hash and also for authorizing users to get the metadata of their certificate from the issuer.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AssessmentType">
            <xs:complexContent>
                <xs:extension base="AssessmentType">
                    <xs:sequence>
                        <xs:element form="qualified" minOccurs="0" maxOccurs="1" name="startDate" type="xs:dateTime" />
                        <xs:element form="qualified" minOccurs="0" maxOccurs="1" name="endDate" type="xs:dateTime" />
                        <xs:element form="qualified" minOccurs="0" maxOccurs="1" name="place" type="TextType" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AssessmentSpecificationType">
            <xs:complexContent>
                <xs:extension base="AssessmentSpecificationType">
                    <xs:sequence>
                        <xs:element form="qualified" minOccurs="0" maxOccurs="1" name="date" type="xs:dateTime" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AddressType">
            <xs:complexContent>
                <xs:restriction base="AddressType">
                    <xs:sequence>
                        <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="country" type="CodeType">
                            <xs:annotation>
                                <xs:documentation>The address country Code. The uppermost administrative unit for the address.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="fullAddress" type="NoteType">
                            <xs:annotation>
                                <xs:documentation>The complete address with or without formatting. Use of this property is recommended as it will not suffer any misunderstandings that might arise through the breaking up of an address into its component parts. Maximum one value per language is allowed.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="location" type="TextType" />
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="zip" type="xs:token" />
                        <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="street" type="TextType" />
                        <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="pob" type="xs:token" />
                    </xs:sequence>
                </xs:restriction>
                <!-- <xs:restriction base="AddressType">
                    <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="country" type="CodeType">
                        <xs:annotation>
                            <xs:documentation>The address country Code. The uppermost administrative unit for the address.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:restriction> -->
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>


    <xs:complexType name="SignatureType">
        <xs:annotation>
            <xs:documentation>The signature that proves the validity of the certificate</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="address" type="xs:token">
                <xs:annotation>
                    <xs:documentation>The blockchain address of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="mailBox" type="MBoxType">
                <xs:annotation>
                    <xs:documentation>The email address of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="givenNames" type="TextType">
                <xs:annotation>
                    <xs:documentation>The givenNames of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="familyName" type="TextType">
                <xs:annotation>
                    <xs:documentation>The familyName of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="role" type="TextType">
                <xs:annotation>
                    <xs:documentation>The role of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="certificationDate" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>The datetime the cerificate was signed by the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="certificationPlace" type="TextType">
                <xs:annotation>
                    <xs:documentation>The location where the awarding process for the certificate took place.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContractType">
        <xs:annotation>
            <xs:documentation>Smart Contract of a blockchain certificate</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="abi" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Definition of the smart contract.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="address" type="xs:token">
                <xs:annotation>
                    <xs:documentation>The blockchain address of the contract.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="node" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>The node that was used to add the cerificate to the blockchain</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VerificationType">
        <xs:annotation>
            <xs:documentation>Information used to later verify the validity and authenticity of the certificate.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="verifyAddress" type="InteractiveWebResourceType">
                <xs:annotation>
                    <xs:documentation>The URL that can be used to verify the certificats authenticity.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="assertionHash" type="xs:token">
                <xs:annotation>
                    <xs:documentation>The algorithm used to hash the certificate and the resulting hash itself.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>