bc_edci_credential.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" targetNamespace="http://data.europa.eu/snb" version="0.10.0"
    xmlns="http://data.europa.eu/snb"
    xmlns:cred="http://data.europa.eu/europass/model/credentials/w3c#"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:eup="http://data.europa.eu/snb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:redefine schemaLocation="XSD/genericschema.xsd">
        <xs:complexType name="EuropassCredentialType">
            <xs:complexContent>
                <xs:extension base="EuropassCredentialType">
                    <xs:sequence>
                        <xs:element form="qualified" name="image" type="MediaObjectType">
                            <xs:annotation>
                                <xs:documentation>The logo of the organization.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="assertionPage" type="xs:base64Binary"/>
                        <xs:element name="signature" type="SignatureType"/>
                        <xs:element name="contract" type="ContractType"/>
                        <xs:element name="verification" type="VerificationType"/>
                        <xs:element name="institutionToken" type="InstitutionTokenType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="OrganizationType">
            <xs:complexContent>
                <xs:extension base="OrganizationType">
                    <xs:sequence>
                        <xs:element name="email" type="xs:anyURI"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AssessmentType">
            <xs:complexContent>
                <xs:extension base="AssessmentType">
                    <xs:sequence>
                        <xs:element name="startdate" minOccurs="0" maxOccurs="1" type="xs:dateTime"/>
                        <xs:element name="enddate" minOccurs="0" maxOccurs="1" type="xs:dateTime"/>
                        <xs:element name="place" minOccurs="0" maxOccurs="1" type="xs:string"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AssessmentSpecificationType">
            <xs:complexContent>
                <xs:extension base="AssessmentSpecificationType">
                    <xs:sequence>
                        <xs:element name="date" minOccurs="0" maxOccurs="1" type="xs:dateTime"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AddressType">
            <xs:complexContent>
                <xs:restriction base="AddressType">
                    <xs:sequence>
                        <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="country" type="CodeType">
                            <xs:annotation>
                                <xs:documentation>
                                    The address country Code. The uppermost administrative unit
                                    for the address.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="fullAddress"
                            type="NoteType">
                            <xs:annotation>
                                <xs:documentation>
                                    The complete address with or without formatting. Use of this
                                    property is recommended as it will not suffer any misunderstandings that
                                    might arise through the breaking up of an address into its component parts.
                                    Maximum one value per language is allowed.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="location" type="xs:string"/>
                        <xs:element name="zip" type="xs:string"/>
                        <xs:element name="street" type="xs:string"/>

                    </xs:sequence>
                </xs:restriction>
                <!-- <xs:restriction base="AddressType">
                    <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="country" type="CodeType">
                        <xs:annotation>
                            <xs:documentation>
                                The address country Code. The uppermost administrative unit
                                for the address.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:restriction> -->
            </xs:complexContent>
        </xs:complexType>

        <!-- Get rid of "mailto:" restriction for emails -->
        <!-- <xs:simpleType name="MailToUriType">
            <xs:restriction base="MailToUriType">
                <xs:pattern value=".*"/>
            </xs:restriction>
        </xs:simpleType> -->
    </xs:redefine>


    <xs:complexType name="SignatureType">
        <xs:annotation>
            <xs:documentation>The signature that proves the validity of the certificate</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="address" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The blockchain address of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="email" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>The email address of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="givenname" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The givenname of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="surname" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The surname of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="role" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The role of the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="certificationdate" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>The datetime the cerificate was signed by the certifier.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContractType">
        <xs:annotation>
            <xs:documentation>Smart Contract of a blockchain certificate</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="abi" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Definition of the smart contract.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="address" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The blockchain address of the contract.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="node" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>The node that was used to add the cerificate to the blockchain</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VerificationType">
        <xs:annotation>
            <xs:documentation>Information used to later verify the validity and authenticity of the certificate.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="verifyaddress" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>The URL that can be used to verify the certificats authenticity.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="assertionhash" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The algorithm used to hash the certificate and the resulting hash itself.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="InstitutionTokenType">
        <xs:annotation>
            <xs:documentation>Salt used for calculating the certificate hash and also for authorizing users to get the metadata of their certificate from the issuer.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>